<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic\asl-help.csproj" />
    <ProjectReference Include="..\Unity\asl-help-unity.csproj" />

    <Reference Include="asl-help-core" HintPath="..\..\ref\asl-help-core.dll" />
    <Reference Include="LiveSplit.Core" HintPath="..\..\ref\LiveSplit.Core.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set out=$(TargetDir)&#xD;&#xA;set /p lsdir=&lt;..\..\.lsdir&#xD;&#xA;&#xD;&#xA;ilmerge /ndebug /out:&quot;%25out%25\asl-help-final.dll&quot; ^&#xD;&#xA;    &quot;%25out%25\asl-help.dll&quot; ^&#xD;&#xA;    &quot;%25out%25\asl-help-unity.dll&quot; ^&#xD;&#xA;    &quot;%25out%25\asl-help-core.dll&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;%25out%25\asl-help-final.dll&quot; ..\..\lib\asl-help&#xD;&#xA;&#xD;&#xA;if exist &quot;%25lsdir%25\Components\&quot; (&#xD;&#xA;    copy &quot;%25out%25\asl-help-final.dll&quot; &quot;%25lsdir%25\Components\asl-help&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del &quot;%25out%25\asl-help-core.dll&quot;&#xD;&#xA;del &quot;%25out%25\asl-help-final.dll&quot;&#xD;&#xA;del &quot;%25out%25\LiveSplit.Core.dll&quot;" />
  </Target>

</Project>
