<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/AslHelp.LiveSplit/AslHelp.LiveSplit.csproj" />
    <ProjectReference Include="$(SrcPath)/AslHelp.Memory/AslHelp.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(LibPath)/LiveSplit.Core.dll" SpecificVersion="false" Aliases="Ls" />
  </ItemGroup>

</Project>
