<Project Sdk="Microsoft.Build.Traversal/4.1.0">

  <PropertyGroup>
    <AssemblyName>asl-help</AssemblyName>
    <OutputPath>$(ArtifactsPath)/bin/AslHelp.Publish</OutputPath>

    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)/targets/_MergeAssemblies.targets</ILRepackTargetsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ImplPath)/AslHelp.Basic/AslHelp.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2"
                      Condition="'$(OutputPath)' != ''" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/targets/_MoveOutput.targets" />

</Project>
