<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputPath>..\Merger\bin</OutputPath>

    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RootNamespace>AslHelp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />

    <Using Include="AslHelp.Extensions" />

    <Using Include="AslHelp.Data.AutoSplitter.timer" Alias="timer" />
    <Using Include="AslHelp.IO.Debug" Alias="Debug" />
    <Using Include="AslHelp.MemUtils.Models.DebugSymbol" Alias="DebugSymbol" />
    <Using Include="AslHelp.MemUtils.Models.MemoryPage" Alias="MemoryPage" />
    <Using Include="AslHelp.MemUtils.Models.Module" Alias="Module" />
    <Using Include="AslHelp.MemUtils.SigScan.Signature" Alias="Signature" />

    <Using Include="AslHelp.Data.AutoSplitter.Script" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />

    <Reference Include="asl-help-core" HintPath="..\..\ref\asl-help-core.dll" Private="False" />
    <Reference Include="LiveSplit.Core" HintPath="..\..\ref\LiveSplit.Core.dll" Private="False" />
  </ItemGroup>

</Project>
