<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>

    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RootNamespace>AslHelp.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Structs\*.xml" />
  </ItemGroup>

</Project>
