<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/Struct/*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ImplPath)/AslHelp.Basic/AslHelp.Basic.csproj" />
  </ItemGroup>

</Project>
