<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/AslHelp.Collections/AslHelp.Collections.csproj" />
    <ProjectReference Include="$(SrcPath)/AslHelp.Shared/AslHelp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(LibPath)/LiveSplit.Core.dll" SpecificVersion="false" Aliases="Ls" />
  </ItemGroup>

</Project>
